NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Nikita:<PASSWORD>@cluster0.eu9ow.mongodb.net/natours?authSource=admin&replicaSet=atlas-3i66ol-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE_PASSWORD=ay5oWRl5arNBeBG0
DATABASE_USERNAME=Nikita